<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="hr.videomarketing.Fragments.UserStatusFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"
            android:layout_marginBottom="10dp">

        <hr.videomarketing.CustomViews.MyEditText
            android:layout_width="281dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etUserName"
            android:paddingLeft="8dp"
            android:layout_height="45dp"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/twUserName"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:text="@string/lblUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twUserName"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/iwProviderLogo"
            app:layout_constraintLeft_toLeftOf="@+id/etUserName"
            app:layout_constraintRight_toRightOf="@+id/etUserName"
            app:layout_constraintHorizontal_bias="0.0" />

        <ImageView
            app:srcCompat="@drawable/ic_epp_vip_logotip"
            android:id="@+id/iwAppLogo"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="24dp" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="52dp"
            app:srcCompat="@drawable/vipnet_logo_2"
            android:id="@+id/iwProviderLogo"
            app:layout_constraintTop_toBottomOf="@+id/iwAppLogo"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent" />


        <hr.videomarketing.CustomViews.MyEditText
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etPointStatus"
            app:layout_constraintTop_toBottomOf="@+id/twPointStatus"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/twPointStatus"
            app:layout_constraintRight_toRightOf="@+id/twPointStatus" />
        <TextView
            android:text="@string/lblPointStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twPointStatus"
            android:textAllCaps="true"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etUserName"
            app:layout_constraintLeft_toLeftOf="@+id/etUserName" />

        <TextView
            android:text="@string/lblUsedPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twUsedPoints"
            android:textAllCaps="true"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/twPointStatus"
            app:layout_constraintRight_toRightOf="@+id/etUserName"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/etUserName"
            android:layout_marginTop="16dp" />

        <hr.videomarketing.CustomViews.MyEditText
            android:layout_width="129dp"
            android:layout_height="45dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etUsedPoints"
            app:layout_constraintTop_toBottomOf="@+id/twUsedPoints"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/twUsedPoints"
            app:layout_constraintRight_toRightOf="@+id/twUsedPoints"
            android:focusable="false" />
        </android.support.constraint.ConstraintLayout>

    </ScrollView>

        <RelativeLayout
            android:layout_width="385dp"
            android:layout_height="92dp"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintTop_toBottomOf="@+id/etPointStatus"
            android:id="@+id/buttonContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintVertical_bias="1.0"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:layout_height="120dp"
                app:srcCompat="@drawable/ic_shopping_cart_black_24dp"
                android:id="@+id/imgbtnWebShop"
                android:background="@drawable/buttons_background_left"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_width="180dp" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_person_black_24dp"
                android:id="@+id/imgBtnPersonal"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_toEndOf="@+id/imgbtnWebShop"
                android:background="@drawable/button_background_right"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="-1dp" />
        </RelativeLayout>

</RelativeLayout>
