<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.videomarketing.Fragments.VideoListFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <GridView
            android:layout_width="wrap_content"
            android:numColumns="2"
            android:id="@+id/gvVideoList"
            app:layout_constraintHorizontal_bias="0.0"
            tools:layout_editor_absoluteX="0dp"
            android:scrollIndicators="right"
            android:stretchMode="columnWidth"
            android:paddingLeft="13dp"
            android:paddingRight="10dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:smoothScrollbar="true"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/twLabelTop"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="216dp"
            android:layout_height="43dp"
            app:layout_constraintTop_toBottomOf="@+id/topVideo"
            android:layout_marginTop="8dp"
            android:textSize="30sp"
            android:text="@string/lblRecommend"
            android:id="@+id/twLabelTop"
            app:layout_constraintLeft_toLeftOf="@+id/topVideo" />

        <hr.videomarketing.DMVideoView.DMWebVideoView
            android:layout_width="329dp"
            android:layout_height="132dp"
            android:id="@+id/topVideo"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.54" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>