<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/seenCont"
    tools:context="hr.videomarketing.Fragments.VideoListSeenFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:id="@+id/gridViewSeen"
        android:stretchMode="columnWidth"
        android:paddingLeft="13dp"
        android:paddingRight="10dp" />

</FrameLayout>
