<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hr.videomarketing.Fragments.UserSettingsFragmet">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/userSettingsBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_epp_vip_logotip"
            android:id="@+id/iwAppLogo"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/logotip_aplikacije" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="58dp"
            app:srcCompat="@drawable/vip_logo"
            android:id="@+id/iwProviderLogo"
            app:layout_constraintTop_toBottomOf="@+id/iwAppLogo"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:contentDescription="@string/logotip_operatera" />

        <TextView
            android:text="@string/lblUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twUserName"
            android:labelFor="@+id/metUserName"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/iwProviderLogo"
            app:layout_constraintLeft_toLeftOf="@+id/metUserName" />

        <hr.videomarketing.CustomViews.MyEditText
            android:layout_width="286dp"
            android:layout_height="39dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/metUserName"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twUserName" />

        <TextView
            android:text="@string/lblBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twBirthday"
            app:layout_constraintTop_toBottomOf="@+id/metUserName"
            android:layout_marginTop="16dp"
            app:layout_constraintLeft_toLeftOf="@+id/metBirthday"
            android:labelFor="@+id/metBirthday" />

        <hr.videomarketing.CustomViews.MyEditText
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/metBirthday"
            app:layout_constraintTop_toBottomOf="@+id/twBirthday"
            android:clickable="false"
            android:editable="false"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/metUserName"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:text="@string/lblGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twGender"
            app:layout_constraintLeft_toLeftOf="@+id/spGender"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/metUserName"
            android:labelFor="@+id/spGender" />

        <Spinner
            android:layout_width="83dp"
            android:layout_height="43dp"
            android:id="@+id/spGender"
            app:layout_constraintTop_toBottomOf="@+id/twGender"
            app:layout_constraintRight_toRightOf="@+id/metUserName"
            android:layout_marginStart="8dp"
            app:layout_constraintLeft_toRightOf="@+id/metBirthday"
            app:layout_constraintHorizontal_bias="1.0" />

        <TextView
            android:text="@string/lblGeoLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twGeoLocation"
            app:layout_constraintLeft_toLeftOf="@+id/spGeographicLocations"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/metBirthday" />

        <Spinner
            android:layout_width="285dp"
            android:layout_height="46dp"
            android:id="@+id/spGeographicLocations"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twGeoLocation"
            android:spinnerMode="dialog"
            app:layout_constraintLeft_toLeftOf="@+id/metBirthday"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:text="@string/lblPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twPassword"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/spGeographicLocations"
            app:layout_constraintLeft_toLeftOf="@+id/passwordContainerUserSettings" />

        <RelativeLayout
            android:layout_width="285dp"
            android:layout_height="48dp"
            android:id="@+id/passwordContainerUserSettings"
            app:layout_constraintTop_toBottomOf="@+id/twPassword"
            android:layout_marginTop="8dp"
            app:layout_constraintRight_toRightOf="@+id/spGeographicLocations"
            app:layout_constraintLeft_toLeftOf="@+id/spGeographicLocations">

            <hr.videomarketing.CustomViews.MyEditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/etPasswordUserSettings"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintHorizontal_bias="0.29"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/imBtnShowPasswordUserSettings" />

            <Button
                android:id="@+id/imBtnShowPasswordUserSettings"
                android:layout_alignParentTop="false"
                android:tint="@android:color/darker_gray"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_bbi_seen"
                android:backgroundTint="@android:color/darker_gray"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="false"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="384dp"
            android:layout_height="52dp"
            tools:layout_editor_absoluteX="0dp"
            android:background="@color/color_vip_bottom"
            android:id="@+id/relLayoutBack"
            app:layout_constraintTop_toBottomOf="@+id/passwordContainerUserSettings"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_left_arrow"
                android:id="@+id/iwBackButton"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="44dp" />

            <TextView
                android:text="@string/lblBackToVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:id="@+id/textView"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/iwBackButton"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>
